<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #d92027;
  color: white;
}
.button1 {
  top : 60%;
  left : 60%;
  position: absolute;
}
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  top : 60%;
  left : 78%;
  position: absolute;
}
h1 {
   position: absolute;
   top: 30%;
   left: 45%;
   color: white;
}
h2 {
  background-color: black;
  color: white;
  position: absolute;
   top: 40%;
   left: 35%;
}
h3 {
   background-color: red;
   color: white;
   position: absolute;
   top: 50%;
   left: 42%; 
}
</style>
</head>
<body>
<div class="topnav">
  <a href="{{ url_for('home')}}">Home</a>
  <a href="{{ url_for('commonman')}}">Commonman</a>
  <a href="{{ url_for('labtech')}}">Labtech</a>
  <a href="{{ url_for('diseaseinfo')}}">Diseaseinfo</a>
  <a href="{{ url_for('aboutus')}}">Aboutus</a>
  <h1>MeraPulse</h1>
  <h2>"With a Healthy Heart.. The Beat goes on"</h2>
  <h3>Get your Prediction...NOW!!</h3>
</div>
</body>
</html>